browser = chrome
url = https://demo.nopcommerce.com/
firstname = vijay
lastname = chabra
day = 14
i = 70
month = 1
password = 12Danda
confirmpassword = 12Danda
friendemail = gajeraashwin2@gmail.com
youremail = ashwingajera2014@gmail.com
personalmessage = Hey check this out a very good deal I found buy this has great features
country = 233
city = london
address1 = 56 golding dell
postalcode = ha3 8ue
phonenumber = 07898989898
card = MasterCard
Cardname = Daniel Rodriguez
CardNumber = 5168441223630339 
expiryMonth = 6 
expiryYear = 2026
CVV = 202
